object GDAXTester: TGDAXTester
  Left = 444
  Height = 644
  Top = 299
  Width = 1092
  Align = alBottom
  Caption = 'GDAXTester'
  ClientHeight = 644
  ClientWidth = 1092
  DesignTimePPI = 192
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.1.0.0'
  object pctrl_main: TPageControl
    Left = 10
    Height = 584
    Top = 10
    Width = 1072
    ActivePage = ts_auth
    Align = alClient
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 50
    ParentFont = False
    TabIndex = 0
    TabOrder = 0
    OnChange = pctrl_mainChange
    object ts_auth: TTabSheet
      Caption = 'Authenticator'
      ClientHeight = 526
      ClientWidth = 1056
      ParentFont = False
      object edit_auth_key: TLabeledEdit
        Left = 32
        Height = 40
        Top = 64
        Width = 400
        EditLabel.Height = 32
        EditLabel.Width = 400
        EditLabel.Caption = 'Key'
        EditLabel.ParentColor = False
        EditLabel.ParentFont = False
        ParentFont = False
        TabOrder = 0
      end
      object edit_auth_secret: TLabeledEdit
        Left = 32
        Height = 40
        Top = 184
        Width = 400
        EditLabel.Height = 32
        EditLabel.Width = 400
        EditLabel.Caption = 'Secret'
        EditLabel.ParentColor = False
        EditLabel.ParentFont = False
        ParentFont = False
        TabOrder = 1
      end
      object edit_auth_pass: TLabeledEdit
        Left = 32
        Height = 40
        Top = 304
        Width = 400
        EditLabel.Height = 32
        EditLabel.Width = 400
        EditLabel.Caption = 'Passphrase'
        EditLabel.ParentColor = False
        EditLabel.ParentFont = False
        ParentFont = False
        TabOrder = 2
      end
      object btn_auth_test: TButton
        AnchorSideRight.Control = ts_auth
        AnchorSideRight.Side = asrBottom
        Left = 896
        Height = 50
        Top = 490
        Width = 150
        Anchors = [akRight]
        BorderSpacing.Right = 10
        Caption = 'Test'
        OnClick = btn_auth_testClick
        ParentFont = False
        TabOrder = 3
      end
      object memo_auth_result: TMemo
        AnchorSideLeft.Control = edit_auth_key
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = edit_auth_key
        AnchorSideRight.Control = btn_auth_test
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = edit_auth_pass
        AnchorSideBottom.Side = asrBottom
        Left = 452
        Height = 280
        Top = 64
        Width = 594
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Left = 20
        ParentFont = False
        ScrollBars = ssAutoBoth
        TabOrder = 4
      end
      object chk_auth_time: TCheckBox
        AnchorSideLeft.Control = edit_auth_pass
        AnchorSideTop.Control = edit_auth_pass
        AnchorSideTop.Side = asrBottom
        Left = 32
        Height = 36
        Top = 364
        Width = 196
        BorderSpacing.Top = 20
        Caption = 'Use Local Time'
        Checked = True
        ParentFont = False
        State = cbChecked
        TabOrder = 5
      end
    end
    object ts_fpc_web: TTabSheet
      Caption = 'Base Web Client'
      ClientHeight = 264
      ClientWidth = 432
      ParentFont = False
      object btn_base_web_test: TButton
        AnchorSideRight.Control = ts_fpc_web
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = ts_fpc_web
        AnchorSideBottom.Side = asrBottom
        Left = 277
        Height = 50
        Top = 209
        Width = 150
        Anchors = [akRight, akBottom]
        BorderSpacing.Right = 10
        BorderSpacing.Bottom = 10
        Caption = 'Test'
        OnClick = btn_base_web_testClick
        ParentFont = False
        TabOrder = 0
      end
      object memo_base_web: TMemo
        AnchorSideBottom.Control = btn_base_web_test
        Left = 5
        Height = 209
        Top = 5
        Width = 422
        Align = alClient
        BorderSpacing.Left = 10
        BorderSpacing.Top = 10
        BorderSpacing.Right = 10
        BorderSpacing.Bottom = 100
        ParentFont = False
        ScrollBars = ssAutoBoth
        TabOrder = 1
      end
    end
    object ts_products: TTabSheet
      Caption = 'Products'
      ClientHeight = 264
      ClientWidth = 432
      ParentFont = False
      object edit_product_quote: TLabeledEdit
        Left = 30
        Height = 23
        Top = 78
        Width = 272
        EditLabel.Height = 15
        EditLabel.Width = 136
        EditLabel.Caption = 'Quote Currency Filter'
        EditLabel.ParentColor = False
        EditLabel.ParentFont = False
        ParentFont = False
        TabOrder = 0
      end
      object list_products: TListBox
        AnchorSideLeft.Control = edit_product_quote
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = edit_product_quote
        AnchorSideRight.Control = btn_product_test
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = btn_product_test
        Left = 352
        Height = 170
        Top = 78
        Width = 251
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Left = 50
        BorderSpacing.Bottom = 50
        ItemHeight = 0
        ParentFont = False
        TabOrder = 1
      end
      object btn_product_test: TButton
        AnchorSideRight.Control = ts_products
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = ts_products
        AnchorSideBottom.Side = asrBottom
        Left = 277
        Height = 50
        Top = 209
        Width = 150
        Anchors = [akRight, akBottom]
        BorderSpacing.Right = 10
        BorderSpacing.Bottom = 10
        Caption = 'Test'
        OnClick = btn_product_testClick
        ParentFont = False
        TabOrder = 2
      end
    end
    object ts_accounts: TTabSheet
      Caption = 'Accounts'
      ClientHeight = 264
      ClientWidth = 432
      ParentFont = False
      object btn_accounts_test: TButton
        AnchorSideRight.Control = ts_accounts
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = ts_accounts
        AnchorSideBottom.Side = asrBottom
        Left = 277
        Height = 50
        Top = 209
        Width = 150
        Anchors = [akRight, akBottom]
        BorderSpacing.Right = 10
        BorderSpacing.Bottom = 10
        Caption = 'Test'
        OnClick = btn_accounts_testClick
        ParentFont = False
        TabOrder = 0
      end
      object grid_accounts: TStringGrid
        AnchorSideLeft.Control = ts_accounts
        AnchorSideTop.Control = ts_accounts
        AnchorSideRight.Control = btn_accounts_test
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = btn_accounts_test
        Left = 10
        Height = 224
        Top = 10
        Width = 422
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Left = 10
        BorderSpacing.Top = 10
        BorderSpacing.Bottom = 10
        ColumnClickSorts = True
        DefaultColWidth = 150
        DefaultRowHeight = 50
        Flat = True
        GridLineWidth = 2
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goRowSizing, goColSizing, goDblClickAutoSize, goSmoothScroll]
        ParentFont = False
        RowCount = 1
        TabOrder = 1
      end
    end
    object ts_order: TTabSheet
      Caption = 'Order'
      ClientHeight = 264
      ClientWidth = 528
      ParentFont = False
      object btn_test_order: TButton
        AnchorSideRight.Control = ts_order
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = ts_order
        AnchorSideBottom.Side = asrBottom
        Left = 373
        Height = 50
        Top = 209
        Width = 150
        Anchors = [akRight, akBottom]
        BorderSpacing.Right = 10
        BorderSpacing.Bottom = 10
        Caption = 'Test'
        OnClick = btn_test_orderClick
        ParentFont = False
        TabOrder = 0
      end
      object combo_order_ids: TComboBox
        Left = 16
        Height = 40
        Top = 48
        Width = 256
        ItemHeight = 32
        ItemIndex = 0
        Items.Strings = (
          'BTC-USD'
          'LTC-USD'
          'ETH-USD'
          'BCH-USD'
          'LTC-BTC'
          'ETH-BTC'
          'BCH-BTC'
        )
        ParentFont = False
        TabOrder = 1
        Text = 'BTC-USD'
      end
      object memo_order_output: TMemo
        AnchorSideLeft.Control = combo_order_ids
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = combo_order_ids
        AnchorSideRight.Control = btn_test_order
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = btn_test_order
        Left = 322
        Height = 185
        Top = 48
        Width = 362
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Left = 50
        BorderSpacing.Bottom = 50
        ParentFont = False
        TabOrder = 2
      end
      object edit_order_price: TEdit
        Left = 16
        Height = 23
        Top = 128
        Width = 256
        ParentFont = False
        TabOrder = 3
        TextHint = 'input price'
      end
      object edit_order_size: TEdit
        Left = 16
        Height = 23
        Top = 208
        Width = 256
        ParentFont = False
        TabOrder = 4
        TextHint = 'input size'
      end
      object combo_order_type: TComboBox
        Left = 16
        Height = 40
        Top = 372
        Width = 256
        ItemHeight = 32
        ItemIndex = 0
        Items.Strings = (
          'limit'
          'market'
        )
        ParentFont = False
        TabOrder = 5
        Text = 'limit'
      end
      object combo_order_side: TComboBox
        Left = 16
        Height = 40
        Top = 288
        Width = 256
        ItemHeight = 32
        Items.Strings = (
          'buy'
          'sell'
        )
        ParentFont = False
        TabOrder = 6
        Text = 'limit'
      end
      object chk_order_stop: TCheckBox
        Left = 16
        Height = 19
        Top = 468
        Width = 77
        Caption = 'Stop Order'
        ParentFont = False
        TabOrder = 7
      end
      object chk_order_post: TCheckBox
        Left = 322
        Height = 19
        Top = 468
        Width = 71
        Caption = 'Post Only'
        ParentFont = False
        TabOrder = 8
      end
    end
    object ts_ledger: TTabSheet
      Caption = 'Ledger'
      ClientHeight = 264
      ClientWidth = 528
      ParentFont = False
      object btn_test_ledger: TButton
        AnchorSideRight.Control = ts_order
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = ts_order
        AnchorSideBottom.Side = asrBottom
        Left = 373
        Height = 50
        Top = 209
        Width = 150
        Anchors = [akRight, akBottom]
        BorderSpacing.Right = 10
        BorderSpacing.Bottom = 10
        Caption = 'Test'
        OnClick = btn_test_ledgerClick
        ParentFont = False
        TabOrder = 0
      end
      object list_ledger: TListBox
        AnchorSideLeft.Control = ts_ledger
        AnchorSideTop.Control = combo_ledger_accounts
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = ts_ledger
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = ts_ledger
        AnchorSideBottom.Side = asrBottom
        Left = 10
        Height = 146
        Top = 76
        Width = 518
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Left = 10
        BorderSpacing.Top = 10
        BorderSpacing.Right = 10
        BorderSpacing.Bottom = 160
        ItemHeight = 0
        ParentFont = False
        TabOrder = 1
      end
      object arrow_ledger_forward: TShape
        AnchorSideTop.Control = list_ledger
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = list_ledger
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = list_ledger
        AnchorSideBottom.Side = asrBottom
        Left = 473
        Height = 50
        Top = 189
        Width = 50
        Anchors = [akRight]
        Brush.Color = clGreen
        Pen.Color = 4433210
        Shape = stTriangleRight
      end
      object arrow_ledger_back: TShape
        AnchorSideTop.Control = list_ledger
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = arrow_ledger_forward
        AnchorSideBottom.Control = arrow_ledger_forward
        AnchorSideBottom.Side = asrBottom
        Left = 438
        Height = 50
        Top = 164
        Width = 50
        Anchors = [akRight, akBottom]
        BorderSpacing.Right = 20
        Brush.Color = clGreen
        Pen.Color = 4433210
        Shape = stTriangleLeft
      end
      object combo_ledger_accounts: TComboBox
        AnchorSideRight.Control = ts_ledger
        AnchorSideRight.Side = asrBottom
        Left = 23
        Height = 40
        Top = 10
        Width = 500
        Anchors = [akRight]
        BorderSpacing.Right = 10
        ItemHeight = 32
        ParentFont = False
        TabOrder = 2
      end
      object lbl_ledger_ids: TLabel
        AnchorSideRight.Control = combo_ledger_accounts
        Left = 198
        Height = 15
        Top = 10
        Width = 70
        Anchors = [akRight]
        BorderSpacing.Right = 10
        Caption = 'Account ID''s:'
        ParentColor = False
        ParentFont = False
      end
      object lbl_ledger_count: TLabel
        Left = 10
        Height = 15
        Top = 16
        Width = 6
        Caption = '0'
        ParentColor = False
        ParentFont = False
      end
    end
    object ts_fills: TTabSheet
      Caption = 'Fills'
      ClientHeight = 264
      ClientWidth = 528
      OnShow = ts_fillsShow
      ParentFont = False
      object list_fills: TListBox
        AnchorSideLeft.Control = ts_ledger
        AnchorSideTop.Control = combo_ledger_accounts
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = ts_ledger
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = ts_ledger
        AnchorSideBottom.Side = asrBottom
        Left = 10
        Height = 146
        Top = 76
        Width = 518
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Left = 10
        BorderSpacing.Top = 10
        BorderSpacing.Right = 10
        BorderSpacing.Bottom = 160
        ItemHeight = 0
        ParentFont = False
        TabOrder = 0
      end
      object arrow_fills_back: TShape
        AnchorSideTop.Control = list_fills
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = arrow_fills_forward
        AnchorSideBottom.Control = arrow_fills_forward
        AnchorSideBottom.Side = asrBottom
        Left = 438
        Height = 50
        Top = 164
        Width = 50
        Anchors = [akRight, akBottom]
        BorderSpacing.Right = 20
        Brush.Color = clGreen
        Pen.Color = 4433210
        Shape = stTriangleLeft
      end
      object arrow_fills_forward: TShape
        AnchorSideTop.Control = list_fills
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = list_fills
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = list_fills
        AnchorSideBottom.Side = asrBottom
        Left = 473
        Height = 50
        Top = 189
        Width = 50
        Anchors = [akRight]
        Brush.Color = clGreen
        Pen.Color = 4433210
        Shape = stTriangleRight
      end
      object btn_test_fills: TButton
        AnchorSideRight.Control = ts_order
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = ts_order
        AnchorSideBottom.Side = asrBottom
        Left = 373
        Height = 50
        Top = 209
        Width = 150
        Anchors = [akRight, akBottom]
        BorderSpacing.Right = 10
        BorderSpacing.Bottom = 10
        Caption = 'Test'
        OnClick = btn_test_fillsClick
        ParentFont = False
        TabOrder = 1
      end
      object lbl_fills_total: TLabel
        AnchorSideLeft.Control = ts_fills
        AnchorSideTop.Control = arrow_fills_forward
        AnchorSideBottom.Control = arrow_fills_forward
        AnchorSideBottom.Side = asrBottom
        Left = 10
        Height = 15
        Top = 199
        Width = 29
        Anchors = [akLeft, akBottom]
        BorderSpacing.Left = 10
        Caption = 'Total:'
        ParentColor = False
        ParentFont = False
      end
      object lbl_fills_total_size: TLabel
        AnchorSideLeft.Control = lbl_fills_total
        AnchorSideTop.Control = lbl_fills_total
        AnchorSideTop.Side = asrBottom
        Left = 10
        Height = 15
        Top = 438
        Width = 49
        BorderSpacing.Top = 10
        Caption = 'TotalSize:'
        ParentColor = False
        ParentFont = False
      end
      object lbl_fills_total_price: TLabel
        AnchorSideLeft.Control = lbl_fills_total
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = lbl_fills_total
        AnchorSideRight.Control = lbl_fills_total
        AnchorSideRight.Side = asrBottom
        Left = 268
        Height = 15
        Top = 398
        Width = 55
        BorderSpacing.Left = 200
        Caption = 'TotalPrice:'
        ParentColor = False
        ParentFont = False
      end
      object lbl_fills_total_fees: TLabel
        AnchorSideLeft.Control = lbl_fills_total_price
        AnchorSideTop.Control = lbl_fills_total_size
        Left = 268
        Height = 15
        Top = 438
        Width = 52
        Caption = 'TotalFees:'
        ParentColor = False
        ParentFont = False
      end
      object lbl_fills_prods: TLabel
        AnchorSideRight.Control = combo_fills_products
        Left = 218
        Height = 15
        Top = 10
        Width = 50
        Anchors = [akRight]
        BorderSpacing.Right = 10
        Caption = 'Products:'
        ParentColor = False
        ParentFont = False
      end
      object combo_fills_products: TComboBox
        AnchorSideRight.Control = ts_ledger
        AnchorSideRight.Side = asrBottom
        Left = 23
        Height = 40
        Top = 10
        Width = 500
        Anchors = [akRight]
        BorderSpacing.Right = 10
        ItemHeight = 32
        ParentFont = False
        TabOrder = 2
      end
    end
  end
  object chk_sandbox: TCheckBox
    AnchorSideTop.Control = pctrl_main
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = pctrl_main
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 874
    Height = 36
    Top = 608
    Width = 198
    Alignment = taLeftJustify
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 10
    Caption = 'SandBox Mode'
    Checked = True
    ParentFont = False
    State = cbChecked
    TabOrder = 1
  end
end
